Richard O’Neil
==============

* * * * *

  Specialties: C#,  

* * * * *

Corporate Experience
--------------------

2002-Present
    Software Architect / Development Team Lead with Garvin-Allen
    Solutions, Ltd. (Halifax, Nova Scotia).

    Yada Yada

Selected Open Source Contributions
----------------------------------

Python
    Contributor to pulp-or, a linear programming Python library. Author
    of small tools, like michel, a command line program providing
    bidirectionnal synchronization of google tasks with text files.

Education
---------

1998-2000
    Keyin Technical College (Halifax, NS).

* * * * *

  richard@bytemares.com • 902.446.9098  
   3522 Lynch St, Halifax, NS, B3K 3K8 Canada
